# beardle.com
<VirtualHost *:80>
        ServerName beardle.com
        ServerAlias www.beardle.com
	Redirect permanent / https://beardle.com/
</VirtualHost>
<VirtualHost *:443>
        ServerName beardle.com
        ServerAlias www.beardle.com
	
        DocumentRoot "/var/www/Bearweb 6/"
        ServerAdmin admin@beardle.com
	SetEnv SITENAME beardle.com
	
        RewriteEngine on
        RewriteRule ^(.*)$ /index.php?url=$1 [QSA,L]
	
	#SSL Certificate Files Field
</VirtualHost>


# captdam.com
<VirtualHost *:80>
	ServerName captdam.com
	ServerAlias www.captdam.com
	Redirect permanent / https://captdam.com/
</VirtualHost>
<VirtualHost *:443>
	ServerName captdam.com
	ServerAlias www.captdam.com
	
	DocumentRoot "/var/www/Bearweb 6/"
	ServerAdmin admin@beardle.com
	SetEnv SITENAME captdam.com
	
	RewriteEngine on
	RewriteRule ^(.*)$ /index.php?url=$1 [QSA,L]
	
	#SSL Certificate Files Field
</VirtualHost>