# beardle.com
<VirtualHost *:80>
        ServerName beardle.com
        ServerAlias *.beardle.com
        Redirect permanent / https://beardle.com/
</VirtualHost>
<VirtualHost *:443>
        # Domain name
        ServerName beardle.com
        # Basic config
        DocumentRoot "/var/www/Bearweb 6/"
        ServerAdmin admin@beardle.com
        SetEnv SITENAME beardle.com
        # Rewrite
        RewriteEngine on
        RewriteRule ^(.*)$ /index.php?url=$1 [QSA,L]
        ###########SSL Certificate Files Field###########
</VirtualHost>
<VirtualHost *:443>
        ServerName www.beardle.com
        ServerAlias *.beardle.com
        Redirect permanent / https://beardle.com/
</VirtualHost>


# captdam.com
<VirtualHost *:80>
        ServerName captdam.com
        ServerAlias www.captdam.com
        Redirect permanent / https://captdam.com/
</VirtualHost>
<VirtualHost *:443>
        # Domain names
        ServerName captdam.com
        # Basic config
        DocumentRoot "/var/www/Bearweb 6/"
        ServerAdmin admin@beardle.com
        SetEnv SITENAME captdam.com
        # Rewrite
        RewriteEngine on
        RewriteRule ^(.*)$ /index.php?url=$1 [QSA,L]
        ###########SSL Certificate Files Field###########
</VirtualHost>
<VirtualHost *:443>
        ServerName www.captdam.com
        ServerAlias *.captdam.com
        Redirect permanent / https://captdam.com/
</VirtualHost>
